---
Archive: GitHub
Bug-Database: https://github.com/benbalter/jekyll-remote-theme/issues
Bug-Submit: https://github.com/benbalter/jekyll-remote-theme/issues/new
Changelog: https://github.com/benbalter/jekyll-remote-theme/tags
Repository: https://github.com/benbalter/jekyll-remote-theme.git
Repository-Browse: https://github.com/benbalter/jekyll-remote-theme
